{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=CarCRM;Trusted_Connection=True;TrustServerCertificate=True;",
    "CarCRMContext": "Server=(localdb)\\mssqllocaldb;Database=CarCRMContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}